<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Aula de CSS</title>
    <link rel="stylesheet" href="./01_css.css">
    <!-- <style>
        Incluido no arquivo CSS
        h1{
            margin-left: 10px;
            color: red;
            background-color: aqua;
        }

        p{
            margin-left: 10px;
        }

        h1 + p{
            color: blue;
            font-size: 20px;
        }

        h2{ 
            margin-left: 10px;
        }

        button{
            margin-left: 10px;
            background-color: green;
            border-color: darkgreen;
            border-radius: 5px;
            padding: .5em;
        }

        .upper{
            text-transform: uppercase;
        }
    </style> -->
</head>
<body>

    <h1>Minha primeira aula de CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam modi eum aut impedit ab itaque!</p>

    <button>Clica em mim!</button>

    <hr>
    <h2><span class="upper">Css</span></h2>
    <p>Para inserir os estilios de <span class="upper">Css</span>, pode ser através da nossa página do <span class="upper">html</span>, através da tag &lt;style&gt;, que deve ficar dentro da tag &lt;head&gt;.</p>
    <pre><code>
        &lt;style&gt;
            h1{
                color: red;
                background-color: aqua;
            }
    
            h1 + p{
                color: blue;
                font-size: 20px;
            }
    
            button{
                background-color: green;
                border-color: darkgreen;
                border-radius: 5px;
                padding: .5em;
            }
    
            .upper{
                text-transform: uppercase;
            }
            &lt;/style&gt;
    </code></pre>
    <p>É possivel também, criar um vínculo de um arquivo .css, externo. Também dentro da tag &lt;head&gt; é inserido o exemplo abaixo.</p>
    <pre><code>
    &lt;link rel="stylesheet" href="./01_css.css"&gt;
    </code></pre>
    <p>E dentro desse arquivo .css, que vai ficar todas as extilizações do nosso projeto.</p>
</body>
</html>