<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - !important</title>

    <style>
        body{
            background-color: #ccc;
        }
        h1{
            color: blue !important;
            color: red;
        }

        .css{
            text-transform: uppercase !important;
            color: red !important;
            text-transform: lowercase;
            color: pink;
        }

        .all_p{
            color: blue;
        }

        .all_p p:nth-child(1){
            color: black;
        }

        .all_p p:nth-child(2){
            font-size: 20px;
            color: yellow;
        }

        .all_p p:nth-child(3){
            font-size: 25px;
            text-transform: uppercase;
            color: red;
        }

        .all_p p:nth-child(4){
            font-size: 10px;
            color: blueviolet;
        }
    </style>
</head>
<body>

    <h1>Aula !important</h1>

    <div class="all_p">
        <p>A propriedade <b>!important</b>, serve para fazer com que o <b><span class="css">css</b></span>, ignore a personalização em cascata de determinado elemento.</p>

        <p>Pode ser que ao estilizar, não seja possivel cobrir alguma estilização, e essa propriedade vai fazer com seja lido.</p>

        <p>Não usar isso como padrão, só mesmo se necessário.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, libero?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>    
    
</body>
</html>